# MoreAutomationProject

./: Extent-Config.xml  MainPage.java  README.md  ReadMe.txt  SalePage.java  pom.xml  testng.xml
src/main/java/BaseFiles/: BaseBrowser.java  Browser.java  Browsers.java  Chrome.java  CustomizedEmailableReport.java  DriverManager.java  ReTryTestCase.java  TestBase.java
src/main/java/ExtendReport/: ExtendReportMethods.java
src/main/java/GeneralFiles/: BasePage.java  Data.java  OsCheck.java  PropertiesFileReader.java
src/main/java/Pages/: MainPage.java  SalePage.java  ServiceQueryPage.java
src/main/resources/: config.properties
src/test/java/: HizmetSorgula.java  Satis.java
